<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/ticket_press_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="淘口令"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="33dp">

        <ImageView
            android:id="@+id/ticket_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"/>

        <com.cvte.taobaounion.ui.custom.LoadingView
            android:id="@+id/ticket_cover_loading"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/ticket_load_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="加载出错，请点击重试"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:visibility="gone"/>

    </RelativeLayout>


    <EditText
        android:id="@+id/ticket_code"
        android:layout_width="244dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_ticket_edit_bg"
        android:focusable="false"/>

    <TextView
        android:id="@+id/ticket_copy_btn"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_ticket_button_bg"
        android:gravity="center"
        android:text="领劵"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

</LinearLayout>