<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="取消"/>

        <EditText
            android:hint="搜你想搜的宝贝"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/search_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_edit_box_bg"
            android:textSize="14sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_history_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索历史"
                android:textSize="14sp"/>

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete_icon"
            android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <com.cvte.taobaounion.ui.custom.TextFlowLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/search_history_view"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_recommend_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门搜索"
                android:textSize="14sp"/>



        </RelativeLayout>

        <com.cvte.taobaounion.ui.custom.TextFlowLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/search_recommend_view"/>

    </LinearLayout>

</LinearLayout>